FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-tk \
    tk-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    wget \
    ca-certificates \
    file \
    fuse \
    libfuse2 \
    libxcb-xinerama0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxkbcommon-x11-0 \
    libdbus-1-3 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-linux.txt requirements.txt

RUN python3 -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip && \
    pip install pyinstaller qtpy PyQt5 PyQt5-sip && \
    pip install -r requirements.txt

COPY . .

ENV QT_API=pyqt5

# Сборка - единая RUN команда для всего процесса
RUN . venv/bin/activate && \
    pyinstaller --onefile --name=RemoteAccessAgent \
        --hidden-import=qtpy \
        --hidden-import=qtpy.QtWidgets \
        --hidden-import=qtpy.QtCore \
        --hidden-import=qtpy.QtGui \
        --hidden-import=psutil \
        --hidden-import=pynput \
        --hidden-import=pynput.keyboard \
        --hidden-import=pynput.mouse \
        --hidden-import=pynput.keyboard._base \
        --hidden-import=pynput.mouse._base \
        --hidden-import=pynput.keyboard._xorg \
        --hidden-import=pynput.mouse._xorg \
        --hidden-import=tkinter \
        --hidden-import=_tkinter \
        --collect-all pynput \
        --copy-metadata pynput \
        --add-binary="/usr/lib/x86_64-linux-gnu/libtk8.6.so:." \
        --add-binary="/usr/lib/x86_64-linux-gnu/libtcl8.6.so:." \
        --add-data="app_icon.png:." \
        main.py

# Создание AppDir и упаковка
RUN mkdir -p AppDir/usr/bin && \
    cp dist/RemoteAccessAgent AppDir/usr/bin/ && \
    chmod +x AppDir/usr/bin/RemoteAccessAgent && \
    cp app_icon.png AppDir/RemoteAccessAgent.png 2>/dev/null || true

# Создание AppRun скрипта
RUN echo '#!/bin/bash' > AppDir/AppRun && \
    echo 'HERE="$(dirname "$(readlink -f "${0}")")"' >> AppDir/AppRun && \
    echo 'export PATH="${HERE}/usr/bin:${PATH}"' >> AppDir/AppRun && \
    echo 'export QT_API=pyqt5' >> AppDir/AppRun && \
    echo 'exec "${HERE}/usr/bin/RemoteAccessAgent" "$@"' >> AppDir/AppRun && \
    chmod +x AppDir/AppRun

# Создание .desktop файла
RUN echo '[Desktop Entry]' > AppDir/RemoteAccessAgent.desktop && \
    echo 'Type=Application' >> AppDir/RemoteAccessAgent.desktop && \
    echo 'Name=Remote Access Agent' >> AppDir/RemoteAccessAgent.desktop && \
    echo 'Exec=RemoteAccessAgent' >> AppDir/RemoteAccessAgent.desktop && \
    echo 'Icon=RemoteAccessAgent' >> AppDir/RemoteAccessAgent.desktop && \
    echo 'Terminal=false' >> AppDir/RemoteAccessAgent.desktop && \
    echo 'Categories=Utility;' >> AppDir/RemoteAccessAgent.desktop

# Скачиваем и распаковываем appimagetool для работы внутри Docker
RUN wget --tries=5 --timeout=30 --no-check-certificate "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage" -O /tmp/appimagetool && \
    chmod +x /tmp/appimagetool && \
    cd /opt && \
    /tmp/appimagetool --appimage-extract > /dev/null && \
    mv squashfs-root appimagetool.AppDir && \
    ln -s /opt/appimagetool.AppDir/AppRun /usr/local/bin/appimagetool && \
    rm /tmp/appimagetool

# Убедитесь, что в PATH есть appimagetool
ENV PATH="/opt/appimagetool.AppDir:${PATH}"

# Создаем AppImage (теперь appimagetool доступен в PATH)
RUN ARCH=$(uname -m) && \
    appimagetool --no-appstream AppDir && \
    mv "Remote_Access_Agent-${ARCH}.AppImage" RemoteAccessAgent.AppImage && \
    chmod +x RemoteAccessAgent.AppImage

# Копирование результата в output
RUN mkdir -p /output && cp /app/*.AppImage /output/ && ls -la /output/

CMD ["bash"]
