FROM archlinux:latest

# Избегаем интерактивных подсказок
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Moscow

# Обновляем систему и устанавливаем необходимые пакеты
RUN pacman-key --init && \
    pacman-key --populate archlinux && \
    pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    base-devel \
    git \
    wget \
    python \
    python-pip \
    python-virtualenv \
    dos2unix \
    libgl \
    glib2 \
    libsm \
    libxext \
    libxrender \
    fontconfig \
    freetype2 \
    xcb-util \
    xcb-util-image \
    xcb-util-keysyms \
    xcb-util-renderutil \
    xcb-util-wm \
    xcb-util-cursor \
    libxkbcommon \
    libxkbcommon-x11 \
    mesa \
    dbus \
    libx11 \
    libxcomposite \
    libxcursor \
    libxdamage \
    libxi \
    libxtst \
    nss \
    cups \
    libxss \
    libxrandr \
    alsa-lib \
    pango \
    atk \
    at-spi2-atk \
    gtk3 \
    xorg-server-xvfb \
    tk \
    python-xlib \
    && yes | pacman -Scc

# Создаем рабочую директорию
WORKDIR /app

# Копируем requirements-linux.txt
COPY requirements-linux.txt requirements.txt

# Устанавливаем Python зависимости
RUN python -m venv venv && \
    source venv/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements.txt pyinstaller

# Копируем весь проект
COPY . .

# Конвертируем скрипты в Unix формат
RUN dos2unix build-appimage-internal.sh && chmod +x build-appimage-internal.sh

# Запускаем сборку AppImage
RUN source venv/bin/activate && bash build-appimage-internal.sh

# Выводим информацию о файле
RUN ls -lh /app/*.AppImage || echo "Warning: AppImage not found"

CMD ["bash"]